<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: block;
        }

        main {
            margin-left: 25px;
            margin-right: 25px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 20px;
        }

        article {
            border: 1px solid black;
            text-align: center;
        }


        img {
            width: 100%;
        }

        header,
        footer {
            padding: 10px 0;
            border: 1px solid black;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <h1>Titel</h1>
    </header>
    <main>
        <h2>Undertitelt</h2>
        <section>
            <article>
                <img src="https://placeimg.com/640/480/animals" alt="" class="first">
                <h3>Articel 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, suscipit in quisquam, rerum, numquam neque praesentium facilis sit doloribus, inventore ducimus facere tempora sunt rem nobis harum exercitationem ipsum! Consequatur.</p>
            </article>
            <article>
                <img src="https://placeimg.com/640/480/nature" alt="">
                <h3>Articel 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, suscipit in quisquam, rerum, numquam neque praesentium facilis sit doloribus, inventore ducimus facere tempora sunt rem nobis harum exercitationem ipsum! Consequatur.</p>
            </article>
        </section>
    </main>
    <footer>This is he footer</footer>

    <script>
        const overskrift = document.querySelector("h1");
        overskrift.textContent;
        console.log(overskrift.textContent)

        const indhold = document.querySelector("main");
        console.log(indhold);

        const underoverskrift = document.querySelector("h2");
        underoverskrift.textContent;
        console.log(underoverskrift.textContent)

        const sektion = document.querySelector("section");
        console.log(sektion);

        const kolonner = document.querySelector("article");
        console.log(kolonner);

        const mellemrubrik = document.querySelector("h3");
        mellemrubrik.textContent;
        console.log(mellemrubrik.textContent)

        const pic1 = document.querySelector("article:first-child img");
        console.log(pic1);


        //øvelse 2b ændring af tekst
        const titel = document.querySelector("header");
        console.log(titel);
        titel.innerHTML = "<h1>Billedgalleri</h1>";

        const artikel1 = document.querySelector("article:nth-child(1) p");
        console.log(artikel1);
        artikel1.textContent = "Her er et billede af nogen dyr";

        const underoverskrift1 = document.querySelector("article:nth-child(1) h3");
        console.log(underoverskrift1);
        underoverskrift1.textContent = "Dyr";

        const artikel2 = document.querySelector("article:nth-child(2) p");
        console.log(artikel2);
        artikel2.textContent = "Her er et billede af noget natur";

        const underoverskrift2 = document.querySelector("article:nth-child(2) h3");
        console.log(underoverskrift2);
        underoverskrift2.textContent = "Natur";

    </script>
</body>

</html>
