<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: block;
        }

        main {
            margin-left: 25px;
            margin-right: 25px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 20px;
        }

        article {
            border: 1px solid black;
            text-align: center;
        }


        img {
            width: 100%;
        }

        header,
        footer {
            padding: 10px 0;
            border: 1px solid black;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <h1>Titel</h1>
    </header>
    <main>
        <h2>Undertitelt</h2>
        <section>
            <article>
                <img src="https://placeimg.com/640/480/animals" alt="" class="first">
                <h3>Articel 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, suscipit in quisquam, rerum, numquam neque praesentium facilis sit doloribus, inventore ducimus facere tempora sunt rem nobis harum exercitationem ipsum! Consequatur.</p>
            </article>
            <article>
                <img src="https://placeimg.com/640/480/nature" alt="" class="first">
                <h3>Articel 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, suscipit in quisquam, rerum, numquam neque praesentium facilis sit doloribus, inventore ducimus facere tempora sunt rem nobis harum exercitationem ipsum! Consequatur.</p>
            </article>
        </section>
    </main>
    <footer>This is he footer</footer>

    <script>
        //prøve
        const titel = document.querySelector("header");
        console.log(titel);
        //uformeret tekst
        titel.textContent = "Billedgalleri";
        //Her er teksten formeret
        titel.innerHTML = "<h1>Billedgalleri</h1>";
        //Her ændres indholdet på min attributter
        const pic1 = document.querySelector("article:first-child img");
        console.log(pic1);
        pic1.alt = "billede af dyr";

    </script>
</body>

</html>
