<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persongalleri</title>
    <style>
        body {
            background-color: #E8DCCF;
        }

        h1 {
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        article {
            border: 1px solid #33333342;
            padding: 10px;
            margin: 1em;
            box-shadow: 6px 5px 5px 1px rgba(0 0 0 / 45%);
            background-color: #D4C0AA;
        }

        .billede {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            height: auto;
        }

    </style>
</head>

<body>

    <header>
        <h1>Persongalleri</h1>
    </header>
    <main></main>
    <template>
        <article class="personer">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="titel"></p>
            <p class="troende"></p>

        </article>
    </template>

    <script>
        const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const options = {
            headers: {
                'x-apikey': "600fe9211346a1524ff12e31"
            }
        };

        document.addEventListener("DOMContentLoaded", start);
        let personer;
        let filter = "ja";

        function start() {
            //her henter jeg data til at startet med i stedet for at kalde den til sidst.
            hentData();
        }

        async function hentData() {
            const resultat = await fetch(url, options);
            //const json = await resultat.json(); Da denne virkede for alle er personer slåes den fra

            // og denne tilsluttes da vi kun har fat på de troedne personer.
            personer = await resultat.json();
            console.log("personer", personer);
            vis(personer);
        }

        const main = document.querySelector("main");
        const template = document.querySelector("template").content;

        function vis(personer) {
            console.log(personer);
            //lægger fornavn og efter navn sammen i variable fuldenavn

            personer.forEach(person => {
                const fuldenavn = `${person.fornavn} ${person.efternavn}`;
                if (filter == person.troende) {
                    const klon = template.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + person.billede[0];
                    klon.querySelector(".navn").textContent = fuldenavn;
                    klon.querySelector(".titel").textContent = `Title: ${person.titel}`
                    klon.querySelector(".troende").textContent = `Troende: ${person.troende}`
                    main.appendChild(klon);
                }
            })
        }

        //hentData();

    </script>
</body>

</html>
