<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persongalleri</title>
    <style>
        body {
            background-color: #E8DCCF;
        }

        h1 {
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        article {
            border: 1px solid #33333342;
            padding: 10px;
            margin: 1em;
            box-shadow: 6px 5px 5px 1px rgba(0 0 0 / 45%);
            background-color: #D4C0AA;
        }

        .billede {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            height: auto;

        }

        button {
            text-align: center;
            box-shadow: 1px 1px 2px 1px rgba(0 0 0 / 40%);
            background-color: #D4C0AA;
        }

        .valgt {
            background-color: #927F70;
            font-weight: bold;
        }

    </style>
</head>

<body>

    <header>
        <h1>Alle</h1>
        <nav>
            <button data-troende="alle" class="valgt">Alle</button>
            <button data-troende="ja">Troende</button>
            <button data-troende="nej">Ikke troende</button>
            <button data-troende="tvivler">Tvivler</button>
        </nav>
    </header>
    <main>
    </main>
    <template>
        <article class="personer">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="titel"></p>
            <p class="troende"></p>

        </article>
    </template>

    <script>
        const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const options = {
            headers: {
                'x-apikey': "600fe9211346a1524ff12e31"
            }
        };

        document.addEventListener("DOMContentLoaded", start);
        let personer;
        let filter = "alle";

        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));
            //her henter jeg data til at startet med i stedet for at kalde den til sidst.
            hentData();
        }
        const header = document.querySelector("header h1");


        //eventlistener knytter til kbapperne der vælger hvad for et filter der er aktivt
        function filtrerPersoner() {
            filter = this.dataset.troende; //sæt variabel "filter" til værden af data-troende på knap der skal klikkes på.
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            visPersoner(); //kalder funktionen visPersoner efter det nye filter er sat
            header.textContent = this.textContent;
            console.log(this);
        }

        async function hentData() {
            const resultat = await fetch(url, options);
            //const json = await resultat.json(); Da denne virkede for alle er personer slåes den fra

            // og denne tilsluttes da vi kun har fat på de troedne personer.
            personer = await resultat.json();
            console.log("personer", personer);
            visPersoner();
        }



        function visPersoner() {
            //console.log(personer);

            //lægger fornavn og efter navn sammen i variable fuldenavn
            const dest = document.querySelector("main");
            const template = document.querySelector("template").content;
            dest.textContent = ""; //sletter indholdet fra listen (main). - sagt på en anden måde den ryder container inden ny loop
            personer.forEach(person => {
                const fuldenavn = `${person.fornavn} ${person.efternavn}`;
                //loop igennem  josn( personer)
                //tjek hvilken tro person har og sammenlign med aktuelt filter eller vis alle hvis filter har værdinen "alle"
                if (filter == person.troende || filter == "alle") {
                    const klon = template.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + person.billede;
                    klon.querySelector(".navn").textContent = fuldenavn;
                    klon.querySelector(".titel").textContent = `Title: ${person.titel}`
                    klon.querySelector(".troende").textContent = `Troende: ${person.troende}`
                    dest.appendChild(klon);
                }
            })
        }

        //hentData();

    </script>
</body>

</html>
