<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: #E8DCCF;
        }

        h1 {
            text-align: center;
        }


        article {
            border: 1px solid #33333342;
            padding: 10px;
            margin: 1em;
            box-shadow: 6px 5px 5px 1px rgba(0 0 0 / 45%);
            background-color: #D4C0AA;
        }

        .billede {
            max-width: 100%;
            height: auto;

        }

        button {
            text-align: center;
            box-shadow: 1px 1px 2px 1px rgba(0 0 0 / 40%);
            background-color: #D4C0AA;
        }

        .valgt {
            background-color: #927F70;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <article class="personer">
        <img src="" alt="" class="billede">
        <h2 class="navn">Her kommer navn</h2>
        <p class="titel">Her kommer titel</p>
        <p class="troende">Her kommer troende</p>
        <button class="valgt">Tilbage</button>
    </article>




    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        let person;
        const myHeaders = {
            "x-apikey": "600fe9211346a1524ff12e31"
        }
        console.log("ID", id);

        document.addEventListener("DOMContentLoaded", hentData);

        async function hentData() {
            console.log("hentData");
            const JSONData = await fetch(`https://persongalleri-5d3e.restdb.io/rest/persongalleri/${id}`, {
                headers: myHeaders
            });
            person = await JSONData.json();
            console.log("personer", person);
            visPerson(person);
        }

        function visPerson() {
            console.log("visPerson");
            document.querySelector(".billede").src = medieurl + person.billede;
            document.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
            document.querySelector(".titel").textContent = `Title: ${person.titel}`
            document.querySelector(".troende").textContent = `Troende: ${person.troende}`

            document.querySelector("button").addEventListener("click", tilbageTilPersonGalleri);
        }

        function tilbageTilPersonGalleri() {
            console.log("tilbageTilPersonGalleri");
            history.back();
        }

    </script>
</body>

</html>
